"D:\Repositorios\Tic-Tac-Toe\TicTacToeApp\librerias\controlDatos.c"
"D:\Repositorios\Tic-Tac-Toe\TicTacToeApp\librerias\turnos.h"
"D:\Repositorios\Tic-Tac-Toe\TicTacToeApp\librerias\controApp.h"
"D:\Repositorios\Tic-Tac-Toe\TicTacToeApp\librerias\Jugador.c"
"D:\Repositorios\Tic-Tac-Toe\TicTacToeApp\librerias\controlApp.c"
"D:\Repositorios\Tic-Tac-Toe\TicTacToeApp\main.c"
"D:\Repositorios\Tic-Tac-Toe\TicTacToeApp\librerias\tablero.c"
"D:\Repositorios\Tic-Tac-Toe\TicTacToeApp\librerias\turnos.c"
"D:\Repositorios\Tic-Tac-Toe\TicTacToeApp\librerias\victory.h"
"D:\Repositorios\Tic-Tac-Toe\TicTacToeApp\librerias\login.h"
"D:\Repositorios\Tic-Tac-Toe\TicTacToeApp\librerias\archivos.h"
"D:\Repositorios\Tic-Tac-Toe\TicTacToeApp\librerias\archivos.c"
"D:\Repositorios\Tic-Tac-Toe\TicTacToeApp\librerias\menus.h"
"D:\Repositorios\Tic-Tac-Toe\TicTacToeApp\librerias\controlDatos.h"
"D:\Repositorios\Tic-Tac-Toe\TicTacToeApp\librerias\tablero.h"
"D:\Repositorios\Tic-Tac-Toe\TicTacToeApp\librerias\Jugador.h"
"D:\Repositorios\Tic-Tac-Toe\TicTacToeApp\librerias\menus.c"
"D:\Repositorios\Tic-Tac-Toe\TicTacToeApp\librerias\victory.c"
"D:\Repositorios\Tic-Tac-Toe\TicTacToeApp\librerias\login.c"
